@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Rubik", sans-serif;
}

:root {
  --primary-lightPink: #fe696a;
  --secondary-ligthGrey: #e3e9ef;
  --primary-lightWith: white;
  --primary-lightPurple:#4e54c8;
  --primary-darkGrey:#4b566b;
}
p {
  margin: 0;
}

.contenedor-nav {
  -webkit-box-shadow: 0px 10px 5px -6px rgba(184, 184, 184, 1);
  -moz-box-shadow: 0px 10px 5px -6px rgba(184, 184, 184, 1);
  box-shadow: 0px 10px 5px -6px rgba(184, 184, 184, 1);
}
.navbar {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1030;
}
.column-grid-four {
  display: grid;
  grid-template-columns: repeat(4, 1fr);

}

.column-grid-two {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.column-grid-three {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}


.navbar-input {
  width: 44rem;
  margin-left: 2rem;
  margin-right: 2rem;
}

.navbar-input input {
  width: 24rem;
}
.navbar-input .input-group-append {
  width: 14rem;
}

.navbar-icon-heart {
  margin-left: 1rem;
  margin-right: 1rem;
}
.navbar-account {
  align-items: center;
  width: 10rem;
  display: flex;
  column-gap: 1rem;
  margin-left: 1rem;
  margin-right: 1rem;
}

.navbar-addCart {
  align-items: center;
  display: flex;
  column-gap: 1rem;
  margin-left: 1rem;
  margin-right: 1rem;
}

.navbar-addCart .add-cart {
  border-radius: 50%;
  height: 3rem;
  width: 3rem;
  background-color: #f3f5f9 !important;
}

.navbar-addCart span {
  margin: 12px;
}

/* SIDEBAR */
.sidebar {
  width: 100%;
  max-width: 22rem;
  background-color: #fff;
}

.sidebar-container {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  border-right: 1px solid var(--secondary-ligthGrey);
}

.sidebar-encabezado ul {
  border-bottom: 1px solid var(--secondary-ligthGrey);
  text-align: center;
  list-style: none;
  margin-bottom: 0;
  padding: 0.5rem;
}

.sidebar-encabezado a {
  display: block;
  padding: 0.75rem 1.25rem;
  color: var(--primary-lightPink);
  font-weight: bold;
  font-size: 1rem;
  text-decoration: none;
}

.sidebar-encabezado .content-left {
  display: none;
  border-bottom: 1px solid var(--primary-lightPink);
  width: 50%;
  left: 11rem;
  top: 9rem;
  position: absolute;
}
.sidebar-encabezado .content-right {
  border-bottom: 1px solid var(--primary-lightPink);
  width: 50%;
  right: 11rem;
  top: 9rem;
  position: absolute;
}

.container-viewPrincipal {
  padding-top: 5rem;
  height: auto;
  padding-left: 22rem;
}

/*  */
/* Slideshow container */
.carrousel-container {
  display: flex;
  column-gap: 5rem;
}
.carrousel-sidebar {
  border-radius: 0.5rem;
}
.carrousel-texto {
  color: var(--primary-lightWith);
}
.carrousel-img img {
  width: 100%;
  height: auto;
}

.content-redes {
  display: grid;
  position: absolute;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 1rem;
  margin-top: 2rem;
}
.redes {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 10rem;
  grid-column-gap: 1rem;
  padding: 0.5rem 0.5rem 0.2rem 0.5rem;
  border-radius: 0.6rem;
  background-color: #2b3445;
}
.carrousel-texto .span {
  margin-top: 2rem;
  font-weight: 700;
  font-size: 1.2rem;
}
.carrousel-texto p {
  font-weight: 600;
}

.redes-icono {
  display: flex;
  align-items: baseline;
  font-size: 2rem;
}

.redes-texto {
  width: 8rem;
}

.redes-texto p {
  font-size: 0.7rem;
}

.redes-texto span {
  text-transform: capitalize;
  font-weight: 600;
  font-size: 1rem;
}

/* */

.content-entrada {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding-top: 1.5rem;
}
.card-entrada {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-color: var(--primary-lightWith);
  padding: 3rem 1.5rem 3rem 1.5rem;
  margin-left: 0.1rem;
  column-gap: 1.5rem;
  border-right: 1px solid var(--secondary-ligthGrey);
}
.card-entrada:first-child {
  border-top-left-radius: 4%;
  border-bottom-left-radius: 4%;
}
.card-entrada:last-child {
  border-right: none;
  border-top-right-radius: 4%;
  border-bottom-right-radius: 4%;
}
.card-number {
  display: flex;
  align-self: center;
}
.card-number p {
  font-weight: 500;
  font-size: 4rem;
  color: var(--secondary-ligthGrey) !important;
}

.card_endtrada-icono img {
  height: 4.5rem;
}

.card-contenido {
  width: 10.5rem;
}

.card_entrada-texto p {
  color: #4b566b;
}

/*  */

.encabezado-productos {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.encabezado-productos h3{
  font-weight:bold;
}

.button-infoProductos{
  border: 1px solid var(--primary-lightPurple);
  padding: .3rem 1rem;
  color: var(--primary-lightPurple);
  transition: all ease-in-out 1s;
}

.button-infoProductos:hover{
  background-color: var(--primary-lightPurple);
  color: var(--primary-lightWith);
  transition: all ease-out 9ms;
}

.line-productos{
  content: "";
  border-bottom: 1px solid var(--secondary-ligthGrey);
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.card-header img{
  width: 100%;
}

.card-productos{
  padding: 1rem;
}

.title-productos h6{
  color: var(--primary-darkGrey);
  font-weight: 600;
  font-size: .7rem;
}

.descripcion-productos p{
font-weight: 700;
font-size: .8rem;

}

.precio-productos p{
  margin-top: .7rem;
  color:var(--primary-lightPurple);
  font-weight: 700;
}

.precio-productos span{
  color:var(--primary-darkGrey);
  font-weight: 600;
  text-decoration: line-through;
  font-size: .8rem;
}

/*  */

.container-comentarios{
  background-color: var(--primary-lightWith);
  height: auto;
}
.container-section-comentarios{
  padding: 4rem 2rem 4rem 2rem;
}
.container-section-comentarios h2{
text-align: center;
margin-bottom: 2rem;
}

 /*   */
 .container-footer{
   background-color:#373f50;
 }


 .button-slide button{
  border: 1px solid var(--secondary-ligthGrey);
  border-radius: 50%;
  background-color: white;
  width: 3rem;
  margin-right: 1rem;
  height: 3rem;
  outline: none;
 }